port=53
# -> Port番号設定
no-hosts
# -> デフォルトの /etc/hosts をDNSのレコードとして使用しない
addn-hosts=/etc/hosts-dnsmasq
# -> 読み込むホストファイルを指定
expand-hosts
# -> ドメイン名を自動的に付加する
domain=icebird.local
# -> ローカルのドメイン名を設定する
domain-needed
# -> 外部のDNSへ問い合わせをする場合は、ホスト名では問い合わせない
bogus-priv
# -> プライベートIPアドレスの逆引を上位のDNSへ問い合わせない（無駄なので）
